/* Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --third-color: #a2a2a2;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* End Global Rules */
/* Components */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) { 
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) { 
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) { 
  .container {
    width: 1170px;
  }
}
.special-heading {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.special-heading::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
}
.special-heading::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -47.5px;
  z-index: 2;
}
.special-heading + p {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  max-width: 500px;
  text-align: center;
  line-height: 2;
  color: var(--third-color);
}
@media (max-width: 767px) {
  .special-heading + p {
    max-width: 400px;
  }
}
.btn {
  opacity: 0;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: #15a4cb;
  box-shadow: 0px 0px 4px #DDD;
  -moz-box-shadow: 0px 0px 4px #DDD;
  -webkit-box-shadow: 0px 0px 4px #DDD;
  position: fixed;
  right: 25px;
  bottom: 50px;
  z-index: -100;
  cursor: pointer;
  transition: 0.3s;
}
.btn.show {
  opacity: 1;
  z-index: 100;
}
.btn::before {
  content: "Up";
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  left: 15px;
  bottom: 0;
  background-color: var(--third-color);
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  transition-duration: 0.3s;
}
header .container nav ul li .active {
  color: var(--main-color);
  position: relative;
}
header .container nav ul li .active::after {
  content: "";
  height: 1px;
  width: calc(100% + 10px);
  position: absolute;
  bottom: 0;
  left: -5px;
  background-color: var(--main-color);
  z-index: 1;
}
header .container nav ul li a:not(.active)::after {
  content: "";
  display: none;
  height: 1px;
  width: calc(100% + 10px);
  position: absolute;
  bottom: 0;
  left: -5px;
  background-color: var(--main-color);
  z-index: 1;
}
header .container nav ul li a:hover {
  color: var(--main-color);
}
header .container nav ul li a:hover::after {
  display: block;
}
header .container nav i {
  color: white;
  margin-left: 40px;
  position: relative;
}
header .container nav i::before {
  font-size: 20px;
}
header .container nav i::after {
  content: "";
  width: 1px;
  height: calc(100% + 10px);
  background-color: white;
  position: absolute;
  left: -20px;
  top: -6px;
}
header .container nav i:first-of-type {
  display: none;
}
@media (max-width: 768px) {
  header .container nav i:first-of-type {
    display: block;
    margin-right: 10px;
    font-size: 10px;
    margin-left: 0;
  }
  header .container nav i:first-of-type::after {
    display: none;
  }
  header .container nav ul {
    display: none;
  }
  header .container nav i:first-of-type:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 20px 30px;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
}
/* End Header */
/* Start Landding */
.landding {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.landding .overly {
  width: 100%;
  height: 100vh;
  background-color: rgb(0 0 0 / 60%);
}
.landding .overly::after {
  content: "";
  position: absolute;
  right: 30px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-left: 5px solid white;
  border-top: 5px solid white;
  transform: rotate(135deg);
}
.landding .overly::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-left: 5px solid white;
  border-top: 5px solid white;
  transform: rotate(-45deg);
  z-index: 2;
}
@media (max-width: 767px) {
  .landding .overly::after,
  .landding .overly::before {
    display: none;
  }
}
.landding .content {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  position: absolute;
  background-color: var(--transparent-color);
  left: 0%;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landding .content {
    width: 100%;
  }
}
.landding .content .text {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landding .content .text {
    max-width: 100%;
  }
}
.landding .content .text h2 {
  color: white;
  font-size: 32px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 20px;
}
.landding .content .text p {
  line-height: 1.8;
  color: white;
  font-size: 14px;
}
.landding .cir {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}
.landding .cir .cr {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landding .cir .cr:nth-child(2) {
  background-color: var(--main-color);
}
/* End Landding */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(500px, 1fr));
  gap: 30px;
}
@media (max-width: 1199px) {
  .services .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.services .container .col .content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services .container .col .content {
    flex-direction: column;
    align-items: center;
  }
  .services .container .col .content i {
    margin-bottom: 50px;
    margin-right: 0px !important;
  }
  .services .container .col .content .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .services .container .col .content .text p {
    text-align: center;
  }
}
.services .container .col .content .text {
  flex: 1;
}
.services .container .col .content .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-weight: 700;
}
.services .container .col .content .text p {
  line-height: 1.8;
  color: var(--third-color);
}
.services .container .col .content i {
  margin-right: 30px;
  flex-basis: 60px;
}
/* End Services */
/* Strt Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  height: 60vh;
  overflow: hidden;
}
.design .overly {
  left: 0;
  top: 0;
  width: 100%;
  position: absolute;
  height: 60vh;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  position: absolute;
  bottom: -100px;
  min-width: 30%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text-box {
  padding: 40px;
  position: absolute;
  background-color: var(--transparent-color);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 350px;
  width: 50%;
}
@media (max-width: 767px) {
  .design .text-box {
    width: 100%;
  }
}
.design .text-box h2 {
  text-transform: uppercase;
  font-weight: normal;
  color: white;
  margin-bottom: 60px;
}
.design .text-box ul li {
  color: white;
  margin-bottom: 30px;
  padding-left: 15px;
  
}
.design .text-box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.portfolio ul .active {  
  color: white;
  position: relative;
}
.portfolio ul .active::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}
.portfolio .image-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}
@media (max-width: 1199px) {
  .portfolio .image-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media (max-width: 767px) {
  .portfolio .image-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
.portfolio .image-container .box {
  position: relative;
  padding-bottom: 1px;
  overflow: hidden;
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition-duration: 0.5s;
}
.portfolio .image-container .box img:hover {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .image-container .box img:hover + .caption {
  transform: translate(-50%, 0px);
}
.portfolio .image-container .box .caption {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 20px;
  width: 100%;
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
  transform: translate(-50%, 116px);
}
.portfolio .image-container .box .caption h5 {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 10px;
  width: 100%;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
}
.portfolio .bottom {
  background-color: var(--main-color);
  margin: 30px auto 0;
  text-align: center;
  width: fit-content;
  padding: 15px 20px;
  font-size: 17px;
}
.portfolio .bottom a {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 60px 0;
  text-align: center;
}
.video .text-box h3 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-size: 22px;
  font-weight: normal;
}
.video .text-box p {
  color: white;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.video .text-box .bottom {
  background-color: black;
  color: white;
  display: block;
  width: fit-content;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 15px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  overflow: hidden;
  padding-top: var(--section-padding);
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -100px;
    margin-top: -100px;
  }
}
/* End About */
/* Start Statistics */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
}
.statistics .container .box {
  display: flex;
  position: relative;
  width: 100%;
  background-color: var(--transparent-color);
  justify-content: space-around;
  z-index: 0;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-direction: column;
  }
}
.statistics .container .box .element-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (min-width: 768px) and (max-width: 997px) {
  .statistics .container .box .element-box {
    width: 50%;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .statistics .container .box .element-box {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.statistics .container .box .element-box i {
  position: relative;
  color: black;
  font-size: 30px;
  margin-bottom: 30px;
}
.statistics .container .box .element-box h4 {
  color: white;
  font-size: 45px;
  margin-bottom: 20px;
}
.statistics .container .box .element-box p {
  color: white;
  font-size: 14px;
}
/* End Statistics */
/* Start Our Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 991px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div .text-box h4 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.our-skills .container > div .text-box p {
  line-height: 2;
  text-align: center;
  color: #777;
  margin-bottom: 25px;
}
.our-skills .container .testimonials .info-box .person {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .info-box .person {
    flex-direction: column;
  }
  .our-skills .container .testimonials .info-box .person img {
    margin-bottom: 20px;
    margin-right: 0 !important;
  }
  .our-skills .container .testimonials .info-box .person .text {
    text-align: center;
  }
  .our-skills .container .testimonials .info-box .person .text p {
    margin-bottom: 20px;
  }
}
.our-skills .container .testimonials .info-box .person img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
.our-skills .container .testimonials .info-box .person .text {
  line-height: 1.6;
  border-bottom: 1px solid #777;
  padding-bottom: 20px;
}
.our-skills .container .testimonials .info-box .person .text p {
  color: #777;
  text-align: right;
  font-size: 15px;
}
.our-skills .container .testimonials .info-box .dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .info-box .dots li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
}
.our-skills .container .testimonials .info-box .dots li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #CCC;
  width: 100%;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  position: relative;
  display: block;
  height: 30px;
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 2px 3px;
  border-radius: 6px;
  right: -19px;
  position: absolute;
  top: -35px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  right: -7px;
  top: -13px;
}
/* End Our Skills */
/* Start Quote */
.quote {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  left: 0;
  top: 0;
}
.quote .container .text-box {
  position: relative;
  color: white;
  text-align: center;
}
.quote .container .text-box h3 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .quote .container .text-box h3 {
    font-size: 20px;
  }
}
.quote .container .text-box p {
  color: #DDD;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plan-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container .plan-box .plan-info {
  background-color: #fcfcfc;
  text-align: center;
  padding-bottom: 30px;
}
.pricing .container .plan-box .plan-info .plan {
  padding: 35px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
} 
.pricing .container .plan-box .plan-info .plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 30px
}
.pricing .container .plan-box .plan-info .plan sup {
  font-size: 25px;
  position: relative;
  top: -40px;
  left: -5px;
}
.pricing .container .plan-box .plan-info .plan sub {
  font-size: 20px;
  position: relative;
  font-weight: bold;
}
.pricing .container .plan-box .plan-info .plan span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plan-box .plan-info .features {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pricing .container .plan-box .plan-info .features div {
  position: relative;
  padding: 20px 10px;
}
.pricing .container .plan-box .plan-info .features div:not(:last-of-type)::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--main-color);
  left: 20%;
  bottom: 0;
}
.pricing .container .plan-box .plan-info .bottom {
  border-top: 1px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.pricing .container .plan-box .plan-info .bottom p  {
  border: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .container .plan-box .plan-info .bottom p a {
  width: 100%;
  text-decoration: none;
  color: black;
  display: block;
  height: 100%;
  padding: 16px;
}
.pricing .container h3:last-of-type {
  font-weight: normal;
  margin: 30px auto;
  width: fit-content;
  font-size: 22px;
}
.pricing .container h3:last-of-type + .contact-us {
  width: fit-content;
  margin: 0 auto;
  background-color: var(--main-color);
  padding: 10px 0;
  border-radius: 4px;
}
.pricing .container h3:last-of-type + .contact-us a {
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .subscribe .container form {
    margin-bottom: 20px;
  }
}
.subscribe .container form i {
  position: absolute;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right-color: transparent;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left-color: transparent;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container  section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .container section form {
  flex-basis: 70%;
  position: relative;
}
@media (max-width: 767px) {
  .contact .container section form {
    flex-basis: 100%;
    margin-bottom: 70px;
  }
}
.contact .container section form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #CCC;
  margin-bottom: 30px;
  width: 100%;
}
.contact .container section form textarea.main-input {
  height: 200px;
}
.contact .container section form .main-input:focus {
  outline: none;
}
.contact .container section .info {
  height: fit-content;
  text-align: center;
  margin: 0 auto;
}
.contact .container section .info .numbers {
  margin-bottom: 100px;
  color: #777;
}
.contact .container section form input[type="submit"] {
  position: absolute;
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 10px 20px;
  right: 0;
}
.contact .container section .info .address h3,
.contact .container section .info .numbers h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: black;
}
.contact .container section .info .address .text {
  line-height: 1.9;
  color: #777;
  font-style: italic;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
  color: white;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
  z-index: 4;
}
footer .container .logo {
  position: relative;
  margin-bottom: 45px;
}
footer .container .social h3 {
  position: relative;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 22px;
  padding-bottom: 40px;
}
footer .container .social h3::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 200px;
  background-color: white;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
footer .container .social ul {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  gap: 40px;
}
footer .container .social ul li i {
  font-weight: normal;
}
footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */